CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_EXT4_FS=y
CONFIG_TMPFS=y

# === embra-desktop graphics (Stage 2 — experimental) ===
# DRM core + virtio-gpu (auto-selects DRM_KMS_HELPER, DRM_TTM, FB_SYS_*)
CONFIG_DRM=y
CONFIG_DRM_VIRTIO_GPU=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_VT=y

# Input — virtio + evdev for keyboard/tablet
CONFIG_INPUT_EVDEV=y
CONFIG_HID_GENERIC=y
CONFIG_VIRTIO_INPUT=y
CONFIG_INPUT_MOUSEDEV=y
